body {
    font-family: Arial, sans-serif;
    background-image: url("/static/background.jpg");
    background-size: cover;
    background-position: center;
    padding: 30px;
}

.container {
    max-width: 900px;
    margin: auto;
}

.box {
    background: rgba(255,255,255,0.9);
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}

button {
    width: 100%;
    padding: 10px;
    background: black;
    color: white;
    border: none;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
}