<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form System</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">

    <!-- CONTACT FORM -->
    <div class="box">
        <h2>Contact Form</h2>
        <form method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <textarea name="message" placeholder="Your Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- ADMIN PANEL -->
    <div class="box">
        <h2>Admin Panel</h2>

        {% if messages %}
        <table>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Message</th>
            </tr>
            {% for m in messages %}
            <tr>
                <td>{{ m.name }}</td>
                <td>{{ m.email }}</td>
                <td>{{ m.message }}</td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No messages yet.</p>
        {% endif %}

    </div>

</div>

</body>
</html>